INSTUPTwitterDataExtraction.MouthLengthEntrepreneurs
/home/kyriacos/eclipse/Python/CrunchbaseFacePlusPlus/TwitterDataExtraction/MouthLengthEntrepreneurs.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0
jID=10
e_file_in_rect=4
adjusted_len_sum=7
rectSide=13
leftX=18
adjusted_len=24
rectRecord=11
leftY=17
pos=6
partX=22
TwitterDataExtraction.MouthLengthEntrepreneurs=2
partY=21
poseDict=15
count=8
length=23
e_file_out=5
yaw=16
rectDict=12
jDict=9
e_file_in=1
poseRecord=14
e_file_in_att=3
rightX=20
rightY=19
