INSTUPTwitterDataExtraction.PupilComparisonNonEntrepreneurs
/home/kyriacos/eclipse/Python/CrunchbaseFacePlusPlus/TwitterDataExtraction/PupilComparisonNonEntrepreneurs.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0
dist_sum=7
jID=11
e_file_in_rect=4
adjusted_dist_sum=8
dist=24
rectSide=14
leftX=19
rectRecord=12
leftY=18
pos=6
partX=23
partY=22
adjusted_dist=25
poseDict=16
count=9
e_file_out=5
TwitterDataExtraction.PupilComparisonNonEntrepreneurs=2
yaw=17
rectDict=13
jDict=10
e_file_in=1
poseRecord=15
e_file_in_att=3
rightX=21
rightY=20
