INSTUPTwitterDataExtraction.FHWREntrepreneurs
/home/kyriacos/eclipse/Python/Crunchbase/TwitterDataExtraction/FHWREntrepreneurs.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|27|2|0&&3|26|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0
yawDict=14
jID=10
e_file_in_rect=4
rectSide=13
left_eyebrow_y=23
left_eyebrow_x=22
TwitterDataExtraction.FHWREntrepreneurs=2
contour_right_y=19
contour_right_x=18
pos=6
right_eyebrow_x=24
adjusted_width=29
mid_eyebrow_y=31
partX=27
mid_eyebrow_x=30
partY=26
e_file_out=5
right_eyebrow_y=25
contour_left_y=17
yaw=15
contour_left_x=16
contour_chin_x=20
rectList=7
contour_chin_y=21
rectDict=11
jDict=9
e_file_in=1
width=28
e_file_in_att=3
rectID=12
yawRecord=8
