INSTUPTwitterDataExtraction.MouthLengthEntrepreneurs
/home/kyriacos/eclipse/Python/Crunchbase/TwitterDataExtraction/MouthLengthEntrepreneurs.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0
yawDict=16
jID=12
e_file_in_rect=4
adjusted_len_sum=7
rectSide=15
leftX=19
adjusted_len=25
leftY=18
pos=6
partX=23
TwitterDataExtraction.MouthLengthEntrepreneurs=2
partY=22
count=8
length=24
e_file_out=5
yaw=17
rectList=9
rectDict=13
jDict=11
e_file_in=1
e_file_in_att=3
rectID=14
yawRecord=10
rightX=21
rightY=20
