INSTUPCrunchbaseDataExtraction.PupilComparisonEntrepreneurs
/home/kyriacos/eclipse/Python/Crunchbase/CrunchbaseDataExtraction/PupilComparisonEntrepreneurs.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0
yawDict=17
dist_sum=8
jID=13
e_file_in_rect=4
adjusted_dist_sum=9
dist=25
rectSide=16
leftX=19
leftY=18
pos=7
CrunchbaseDataExtraction.PupilComparisonEntrepreneurs=2
partX=24
partY=23
adjusted_dist=26
count=10
e_file_out=5
yaw=22
rectList=6
rectDict=14
jDict=12
e_file_in=1
e_file_in_att=3
rectID=15
yawRecord=11
rightX=21
rightY=20
