-- VERSION_4
-- START DISKCACHE_2
/home/kyriacos/eclipse/Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Crunchbase/com.python.pydev.analysis/v2_indexcache
DataDictionaries.AttributesDictionaries|1501063433000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataDictionaries/AttributesDictionaries.py
DataExtraction.Emotions|1501145674000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/Emotions.py
DataOutput.RectanglesOutput|1501065513000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataOutput/RectanglesOutput.py
DataOutput.LandmarksOutput|1501065899000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataOutput/LandmarksOutput.py
DataExtraction.__init__|1501065131000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/__init__.py
DataExtraction.Hair|1500885328000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/Hair.py
DataDictionaries.RectanglesDictionaries|1501069055000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataDictionaries/RectanglesDictionaries.py
DataOutput.__init__|1501061797000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataOutput/__init__.py
DataExtraction.MouthLength|1500645666000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/MouthLength.py
DataExtraction.AsianGenders|1501147375000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/AsianGenders.py
DataExtraction.Pose|1500645604000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/Pose.py
DataExtraction.ChinProminence|1500889093000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/ChinProminence.py
DataDictionaries.__init__|1501063337000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataDictionaries/__init__.py
DataDictionaries.LandmarksDictionaries|1501064637000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataDictionaries/LandmarksDictionaries.py
DataOutput.AttributesOutput|1501065895000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataOutput/AttributesOutput.py
DataExtraction.FHWR|1500888094000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/FHWR.py
DataExtraction.Ethn|1501147352000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/Ethn.py
DataExtraction.MouthComparison|1500645666000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/MouthComparison.py
DataExtraction.PupilComparison|1500645688000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/PupilComparison.py
DataDictionaries.JsonFormatter|1501069050000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataDictionaries/JsonFormatter.py
DataExtraction.EthnicityGender|1501146401000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/EthnicityGender.py
DataExtraction.FacialHair|1501146649000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/FacialHair.py
DataExtraction.FHWRLower|1500888314000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/FHWRLower.py
DataExtraction.PupilDistance|1500645688000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/PupilDistance.py
DataExtraction.WhiteGenders|1501145159000000000|/home/kyriacos/eclipse/Python/Crunchbase/DataExtraction/WhiteGenders.py
-- END DISKCACHE
-- START DICTIONARY
22
19=DataDictionaries.AttributesDictionaries
8=DataExtraction.Emotions
13=DataOutput.RectanglesOutput
1=DataExtraction.FHWR
12=DataOutput.LandmarksOutput
10=DataExtraction.Hair
18=DataDictionaries.RectanglesDictionaries
2=DataExtraction.MouthLength
15=DataExtraction.AsianGenders
21=DataExtraction.Ethn
17=DataExtraction.Pose
6=DataExtraction.ChinProminence
7=DataExtraction.MouthComparison
3=DataExtraction.PupilComparison
22=DataDictionaries.JsonFormatter
9=DataExtraction.EthnicityGender
11=DataExtraction.FacialHair
5=DataExtraction.FHWRLower
4=DataExtraction.PupilDistance
14=DataOutput.AttributesOutput
16=DataExtraction.WhiteGenders
20=DataDictionaries.LandmarksDictionaries
-- END DICTIONARY
-- START TREE 1
64
adj|20|adjusted_width_sum!11@adjusted_len_sum!19@adjusted_dist_sum!27@adjusted_width!11@adjusted_dist_sum!35@adjusted_width!43@adjusted_widthB!51@adjusted_len!19@adjusted_dist!35@adjusted_height!11@adjusted_widthA_sum!51@adjusted_widthB_sum!51@adjusted_widthA!51@adjusted_len!59@adjusted_height_sum!43@adjusted_len_sum!59@adjusted_dist!27@adjusted_height_sum!11@adjusted_width_sum!43@adjusted_height!43@
ang|2|angerE!67@angerN!67@
asi|4|asianAgeE!75@asianAgeN!75@asianE!75@asianN!75@
bal|1|bald!83@
bea|1|beard!91@
bla|5|blackAgeE!75@black!83@blackE!75@blackN!75@blackAgeN!75@
blo|1|blond!83@
bro|1|brown!83@
cli|3|client!99@client!107@client!115@
col|3|collection_Entrepreneurs!107@collection_Entrepreneurs!115@collection_Entrepreneurs!99@
con|20|contour_left_y!43@contour_right_y!43@contour_chin_x!43@contour_left_x!11@contour_right_y!11@contour_left_x!43@contour_right_x!43@contour_rightA_x!51@contour_left_y!11@contemptE!67@contour_leftB_y!51@contour_rightA_y!51@contour_rightB_x!51@contemptN!67@contour_leftA_y!51@contour_leftB_x!51@contour_rightB_y!51@contour_chin_y!43@contour_leftA_x!51@contour_right_x!11@
cou|18|countE!75@countN!75@countN!123@count!19@countE!123@count!83@count!51@count!11@countE!131@countN!131@count!43@count!91@count!35@countE!67@countN!67@count!27@count!59@count!139@
cur|3|cursor!115@cursor!107@cursor!99@
db|3|db!99@db!115@db!107@
dis|5|disgustN!67@dist_sum!27@dist!27@disgustE!67@dist!35@
e_f|51|e_file_in_att!51@e_file_out!59@e_file_in!147@e_file_in!51@e_file_in_rect!51@e_file_in_rect!43@e_file_in!75@e_file_in!43@e_file_in!155@e_file_out!11@e_file_in_att!35@e_file_out!131@e_file_out!51@e_file_in!139@e_file_out!99@e_file_out!19@e_file_out!107@e_file_in!67@e_file_in_att!11@e_file_out!43@e_file_in!91@e_file_in!27@e_file_out!155@e_file_in_rect!59@e_file_out!163@e_file_in!35@e_file_out!27@e_file_out!35@e_file_in!19@e_file_out!83@e_file_in!11@e_file_in_att!19@e_file_out_E!91@e_file_out!67@e_file_in_rect!19@e_file_in_rect!11@e_file_in!123@e_file_out!147@e_file_out!139@e_file_in!83@e_file_in_att!27@e_file_in_rect!35@e_file_in_att!59@e_file_in_rect!27@e_file_in!163@e_file_out!75@e_file_in!59@e_file_in!131@e_file_out!115@e_file_out!123@e_file_in_att!43@
eth|0|
fea|2|fearN!67@fearE!67@
fem|12|femaleN!131@femaleAgeN!75@femaleE!131@femaleAgeE!75@femaleE!123@femaleAgeN!123@femaleAgeE!123@femaleAgeN!131@femaleAgeE!131@femaleN!75@femaleN!123@femaleE!75@
get|1|getForEthn!170@
gre|1|grey!83@
hai|1|hairDict!83@
hap|2|happinessE!67@happinessN!67@
hei|2|height!43@height!11@
is_|4|is_entre!123@is_entre!75@is_entre!67@is_entre!131@
jba|1|jBald!83@
jbe|1|jBeard!91@
jbl|2|jBlond!83@jBlack!83@
jbr|1|jBrown!83@
jdi|14|jDict!75@jDict!43@jDict!35@jDict!91@jDict!67@jDict!11@jDict!51@jDict!19@jDict!83@jDict!59@jDict!27@jDict!139@jDict!131@jDict!123@
jfh|1|jFH!91@
jgr|1|jGrey!83@
jid|9|jID!35@jID!19@jID!91@jID!27@jID!51@jID!11@jID!43@jID!83@jID!59@
jin|1|jInv!83@
jmo|1|jMoustache!91@
jot|1|jOther!83@
jre|1|jRed!83@
jsi|1|jSideburns!91@
jso|1|jsonFormatter!178@
lef|12|leftX!59@leftY!35@left_eye_y!43@left_eyebrow_x!11@leftX!19@leftX!27@leftY!59@left_eyebrow_y!11@leftX!35@left_eye_x!43@leftY!19@leftY!27@
len|3|length!19@length!59@len_sum!59@
mal|12|maleN!75@maleE!75@maleAgeN!75@maleAgeE!75@maleAgeN!123@maleAgeE!123@maleE!131@maleN!131@maleN!123@maleE!123@maleAgeE!131@maleAgeN!131@
mid|4|mid_eyebrow_y!11@mid_eyebrow_x!11@mid_eye_y!43@mid_eye_x!43@
mou|1|moustache!91@
neu|2|neutralE!67@neutralN!67@
oth|1|other!83@
par|14|partY!43@partX!19@partX!11@partX!43@partY!19@partY!11@partY!59@partY!51@partX!59@partX!27@partX!51@partX!35@partY!27@partY!35@
pit|1|pitch!139@
pos|7|pos!43@pos!59@pos!35@pos!27@pos!11@pos!51@pos!19@
rat|6|ratio!11@ratio_sum!43@ratio!51@ratio_sum!11@ratio_sum!51@ratio!43@
rec|31|rectSide!35@rectList!59@rectDict!59@rectSide!27@rectID!43@rectList!27@rectSide!59@rectDict!43@rectList!11@rectList!43@rectList!19@record!147@rectID!19@rectID!11@rectID!27@rectID!59@rectList!51@rectSide!51@record!163@rectDict!11@rectDict!51@rectID!35@rectDict!19@rectSide!11@rectDict!35@record!155@rectSide!19@rectList!35@rectSide!43@rectDict!27@rectID!51@
red|1|red!83@
rig|12|right_eyebrow_x!11@right_eye_y!43@rightY!35@rightY!19@rightY!27@rightX!59@right_eyebrow_y!11@right_eye_x!43@rightX!35@rightY!59@rightX!19@rightX!27@
rol|1|roll!139@
sad|2|sadnessE!67@sadnessN!67@
sid|1|sideburns!91@
str|6|str_gender!123@str_ethn!75@str_gender!75@str_ethn!123@str_ethn!131@str_gender!131@
sur|2|surpriseE!67@surpriseN!67@
tot|2|totalAvg!83@totalAvg!91@
und|2|undefN!75@undefAgeN!75@
upp|2|upper_lip_top_y!11@upper_lip_top_x!11@
whi|4|whiteAgeN!75@whiteAgeE!75@whiteN!75@whiteE!75@
wid|4|widthB!51@widthA!51@width!43@width!11@
yaw|22|yawDict!11@yawRecord!43@yawRecord!11@yawDict!43@yawRecord!35@yaw!19@yaw!51@yaw!11@yawDict!59@yaw!59@yawDict!27@yaw!27@yawDict!51@yaw!139@yawDict!35@yawRecord!51@yawRecord!19@yawRecord!27@yaw!43@yaw!35@yawDict!19@yawRecord!59@
-- END TREE
-- START TREE 2
0
-- END TREE
